<!DOCTYPE html>
<html>
<head>
    <title>Coffeehouse</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="site.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a href="index.html" class="navbar-brand d-flex align-items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2" viewBox="0 0 24 24" focusable="false"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
                  <strong>Coffeehouse</strong>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              </div>  
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="products.html">Produkter</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">Om oss</a>
                  </li>
                </ul>
              </div>
        </nav>
    </header>
<div class="container">
    <br/>
    <h1 class="p-1">Kaffemaskiner</h1>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-3 p-1">
            <div class="card-deck">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="https://via.placeholder.com/145/09f/fff.png alt='Card image cap'">
                    <div class="card-body">
                        <h5 class="card-title">Senseo </h5>
                        <p class="card-text"><b></b>Antal kapslar:	36,<br/> Antal koppar: 36,<br/>Kapselsystem: Senseo</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Modell: Original </li>
                    </ul>
                    <div class="card-body">
                    Pris: 299 kr
                    <p class="card-text pt-2"><a href="#" class="btn btn-primary">Köp</a></p>
                    </div>
                </div>
            </div>
        </div> 
        <div class="col-sm-12 col-md-12 col-lg-3 p-1">
            <div class="card-deck">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="https://via.placeholder.com/145/09f/fff.png alt='Card image cap'">
                    <div class="card-body">
                        <h5 class="card-title">Senseo </h5>
                        <p class="card-text"><b></b>Antal kapslar:	36,<br/> Antal koppar: 36,<br/>Kapselsystem: Senseo</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Modell: Original ECO</li>
                    </ul>
                    <div class="card-body">
                    Pris: 399 kr
                    <p class="card-text pt-2"><a href="#" class="btn btn-primary">Köp</a></p>
                    </div>
                </div>
            </div>
        </div> 
        <div class="col-sm-12 col-md-12 col-lg-3 p-1">
            <div class="card-deck">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="https://via.placeholder.com/145/09f/fff.png alt='Card image cap'">
                    <div class="card-body">
                        <h5 class="card-title">Senseo</h5>
                        <p class="card-text">Antal koppar: 36, Kapselsystem: Senseo</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Modell: Switch 3-in-1</li>
                    </ul>
                    <div class="card-body">
                    Pris: 599 kr
                    <p class="card-text pt-2"><a href="#" class="btn btn-primary">Köp</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-3 p-1">
            <div class="card-deck">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="https://via.placeholder.com/145/09f/fff.png alt='Card image cap'">
                    <div class="card-body">
                        <h5 class="card-title">Dolce Gusto</h5>
                        <p class="card-text">inkl. 3 förp. kapslar, Kapselsystem: Dolce Gusto</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Modell: Infinissima</li>
                    </ul>
                    <div class="card-body">
                        Pris: 599 kr
                        <p class="card-text pt-2"><a href="#" class="btn btn-primary">Köp</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-3 p-1">
            <div class="card-deck">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="https://via.placeholder.com/145/09f/fff.png alt='Card image cap'">
                    <div class="card-body">
                        <h5 class="card-title">Dolce Gusto</h5>
                        <p class="card-text">inkl. 6 förp. kapslar. Kapselsystem: Dolce Gusto</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Modell: PIccolo XS</li>
                    </ul>
                    <div class="card-body">
                    Pris: 799 kr
                    <p class="card-text pt-2"><a href="#" class="btn btn-primary">Köp</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-3 p-1">
            <div class="card-deck">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="https://via.placeholder.com/145/09f/fff.png alt='Card image cap'">
                        <div class="card-body">
                            <h5 class="card-title">Dolce Gusto</h5>
                            <p class="card-text">inkl. 6 förp. kapslar. Kapselsystem: Dolce Gusto</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Modell: Genio 2</li>
                        </ul>
                        <div class="card-body">
                            Pris: 850 kr
                            <p class="card-text pt-2"><a href="#" class="btn btn-primary">Köp</a></p>
                        </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-3 p-1">
            <div class="card-deck">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="https://via.placeholder.com/145/09f/fff.png alt='Card image cap'">
                        <div class="card-body">
                            <h5 class="card-title">Dolce Gusto</h5>
                            <p class="card-text">inkl. 6 förp. kapslar. Kapselsystem: Dolce Gusto</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Modell: Genio S Plus</li>
                        </ul>
                        <div class="card-body">
                            Pris: 1099 kr
                            <p class="card-text pt-2"><a href="#" class="btn btn-primary">Köp</a></p>
                        </div>
                </div>
            </div>
        </div>

    <div class="col-sm-12 col-md-12 col-lg-3 p-1">
        <div class="card-deck">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://via.placeholder.com/145/09f/fff.png alt='Card image cap'">
                    <div class="card-body">
                        <h5 class="card-title">Dolce Gusto</h5>
                        <p class="card-text">inkl. 6 förp. kapslar. Kapselsystem: Dolce Gusto</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Modell: Genio Touch</li>
                    </ul>
                    <div class="card-body">
                        Pris: 1249 kr
                        <p class="card-text pt-2"><a href="#" class="btn btn-primary">Köp</a></p>
                    </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-12 col-md-12 col-lg-3 p-1">
        <div class="card-deck">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://via.placeholder.com/145/09f/fff.png alt='Card image cap'">
                    <div class="card-body">
                        <h5 class="card-title">Dolce Gusto</h5>
                        <p class="card-text">inkl. 6 förp. kapslar. Kapselsystem: Dolce Gusto</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Modell: Esperta</li>
                    </ul>
                    <div class="card-body">
                        Pris: 1399 kr
                        <p class="card-text pt-2"><a href="#" class="btn btn-primary">Köp</a></p>
                    </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-md-112 col-lg-3 p-1">
        <div class="card-deck">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://via.placeholder.com/145/09f/fff.png alt='Card image cap'">
                    <div class="card-body">
                        <h5 class="card-title">Senseo</h5>
                        <p class="card-text">Antal koppar: 144, Kapselsystem: Senseo</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Modell: Original ECO</li>
                    </ul>
                    <div class="card-body">
                        Pris: 799 kr
                        <p class="card-text pt-2"><a href="#" class="btn btn-primary">Köp</a></p>
                    </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-3 p-1">
        <div class="card-deck">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://via.placeholder.com/145/09f/fff.png alt='Card image cap'">
                    <div class="card-body">
                        <h5 class="card-title">Senseo</h5>
                        <p class="card-text">Antal koppar: 144, Kapselsystem: Senseo</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Modell: Original</li>
                    </ul>
                    <div class="card-body">
                        Pris: 699 kr
                        <p class="card-text pt-2"><a href="#" class="btn btn-primary">Köp</a></p>
                    </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-3 p-1">
        <div class="card-deck">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://via.placeholder.com/145/09f/fff.png alt='Card image cap'">
                    <div class="card-body">
                        <h5 class="card-title">Bosch</h5>
                        <p class="card-text">2 förp. kapslar, Kapselsystem	Tassimo</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Modell: Tassimo Style</li>
                    </ul>
                    <div class="card-body">
                        Pris: 200 kr
                        <p class="card-text pt-2"><a href="#" class="btn btn-primary">Köp</a></p>
                    </div>
            </div>
        </div>
    </div>
    <br/>
    <br/>
    <h1 class="p-1">Kaffeparty</h1>
    <h3 class="p-1"></h3>
    <h3 class="p-1"></h3>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Företag</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac sem accumsan, scelerisque lorem eu, sagittis metus. Sed porttitor sapien enim, at sodales est dignissim non. Vivamus bibendum urna in mauris cursus placerat. Integer molestie sodales urna, quis facilisis est semper quis. Mauris consequat tincidunt tellus id ullamcorper</p>
              <a href="#" class="btn btn-primary">Beställ</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Privatpersoner</h5>
              <p class="card-text">Quisque eu magna diam. Duis vitae arcu at lacus elementum semper vel vitae justo. Aenean lobortis sed ante eget tempus. Maecenas lectus sem, ultricies nec dui et, tincidunt pharetra mauris. Vivamus congue nisi nunc, ut volutpat tortor feugiat ut. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              <a href="#" class="btn btn-primary">Beställ</a>
            </div>
          </div>
        </div>
      </div>
</div>
 
<footer>©2021-07 Tony Berglund</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>